HOST=http://localhost
PORT=6050

HIDE_PANEL=false
ENABLE_ACCOUNT_CREATION=false

JWT_SECRET=secret # need to change

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123 # need to change 
ADMIN_MAIL=admin@localhost